{
  "ReactClientUrl": "http://localhost:3000", //Адрес ui приложения для настройки CORS  запросов
  "IdentityServerUrl": "https://localhost:50001", //Адрес сервиса авторизации
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "ApplicationServices.Implementations": "Information",
        "SocialNetwork.Common": "Information"
      }
    }
  },
  "SeqSettings": {
    "ServerUrl": "http://45.128.207.14:5341",
    "ApiKey": "KEhlKgmPm52WTaxAGuNP",
    "MinimumLevel": "Information"
  },
  "ServiceSettings": {
    "ServiceName": "Chat"
  },
  "RabbitMQSettings": {
    "Host": "127.0.0.1",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "ConnectionStrings": {
    "PostgreChat": "Username=postgres;Password=1q2w3e4r;Host=localhost;Port=5432;Database=Chat;Pooling=true;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
